<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue js 애완용품샵_인성</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="assets/css/app.css" real="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <style>
        @keyframes blink-effect {
            50% {
                opacity: 0;
            }
        }

        .blink {
            animation: blink-effect 1s step-end infinite;
        }
    </style>
</head>

<body>
    <div id="app">
        <header class="navbar navbar-expend-lg bg-secondary">
            <h1 v-text="sitename"></h1>
            <div v-if="canOrder" class="nav justify-content-end cart">
                <button type="button" class="btn btn-success btn lg" @click=showCheckout>
                    <!-- 바인딩 옵션{{  }}을 통한 Vue 객체 안 함수 호출 -->
                    <span> 장바구니 {{cartItemCount}}</span>
                    <span> 주문하기</span>
                </button>
                <button v-if="onRemove" type="button" class="btn btn-danger btn lg" @click="removeCart">장바구니
                    비우기</button>
                <button v-else="onRemove" type="button" class="btn btn-secondary btn lg">장바구니 비우기</button>
            </div>
            <div v-else="canOrder" class="nav justify-content-end cart">
                <button type="button" class="btn btn-secondary btn lg" @click=showCheckout>
                    <span> 장바구니 {{cartItemCount}}</span>
                    <span> 주문하기</span>
                </button>
                <button type="button" class="btn btn-secondary btn lg" @click="removeCart">장바구니 비우기</button>
            </div>
        </header>
        <main>
            <div class="row product">
                <div v-if="showProduct" class="row">
                    <div class="col">
                        <figure>
                            <img v-bind:src="product.image" alt="">
                        </figure>
                    </div>

                    <div class="col col-expand">
                        <h1 v-text="product.title"></h1>
                        <p v-html="product.description"></p>
                        <p>{{product.price | formatPrice}}</p>

                        <!-- Vue의 문법과 html, js의 문법 대조
                            <p v-text="productName"></p>
                            <p>[{{product.id}}] {{product.title}}</p> 
                        -->

                        <p>현재 재고량: {{ remaindInventory }}</p>

                        <p v-if="ifCondition1">당신을 위한 최고의 선택!</p>
                        <p v-else-if="ifCondition2" class="blink">마감임박!! 빨리 고르세요!!</p>
                        <p v-else><s>아쉽네요... 재고가 없어요...</s></p>

                        <button v-if="canAddToCart" class="btn btn-primary btn-lg" @click="addToCart">장바구니 담기</button>
                        <button v-else disabled class="btn btn-secondary btn-lg">장바구니 담기</button>

                    </div>
                </div>


                <!-- 주문하기 화면이 들어갈 자리 -->
                <div v-else class="row">
                    <br>
                    <h1><strong>주문/결제</strong></h1>
                    <hr>
                    <!-- 구매자 정보-->
                    <div class="bg-warning bg-gradient">
                        <h4><strong>구매자 정보</strong></h4>
                        <!-- 이름-->
                        <div class="col-md-6">
                            <strong>이름:</strong>
                            <!-- input 태그로 입력받은 값을 order.firstName으로 넣는다. -->
                            <input v-model.trim="order.buyerName" class="form-control" />
                        </div>
                        <!-- 연락처 -->

                        <div class="col-md-12">
                            <strong>연락처:</strong>
                            <!-- input 태그로 입력받은 값을 order.firstName으로 넣는다. -->
                            <input v-model="order.phoneNumber" class="form-control" />
                        </div>
                        <!-- 우편번호, 주소, 나머지 주소-->
                        <div class="form-group">
                            <div class="col-md-6"><strong>우편번호:</strong>
                                <input v-model.number="order.zip" class="form-control" />
                            </div>`
                        </div>
                        <div class="form-group">
                            <div class="col-md-12"><strong>주소: </strong></div>
                            <div class="col-md-12">
                                <input v-model.trim="order.address" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12"><strong>나머지: </strong></div>
                            <div class="col-md-12">
                                <input v-model.trim="order.remaining" class="form-control" />
                            </div>
                        </div>
                    </div>



                    <hr>
                    <!-- 배송지 정보 -->

                    <h4><strong>배송지 정보</strong></h4>
                    <div class="form-group">
                        <div class="col-md-6 boxes">
                            <!-- 라벨 태그를 선택해도 for="gift" 덕에 id="gift" 가 있는 input 태그가 체크됨 사용자의 접근 편의성을 올려줌 -->
                            <input type="checkbox" id="gift" value="false" v-model="order.new">
                            <label for="gift">구매자와 동일</label>
                        </div>
                    </div>
                    <!-- 구매자와 수령인이 같은지 체크 후 input 태그 비활성화 -->
                    <div v-if="isSame" class="bg-info bg-gradient">
                        <!-- 수령인 -->
                        <div class="col-md-6">
                            <strong>수령인:</strong>
                            <input v-model.trim="order.buyerName" class="form-control" disabled />
                        </div>
                        <!-- 수령인 연락처-->
                        <div class="col-md-12">
                            <strong>수령인 연락처:</strong>
                            <input v-model.trim="order.phoneNumber" class="form-control" disabled />
                        </div>
                        <!-- 수령인 우편번호, 주소, 나머지 주소-->
                        <div class="form-group">
                            <div class="col-md-6"><strong>우편번호:</strong>
                                <input v-model.number="order.zip" class="form-control" disabled />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12"><strong>주소: </strong></div>
                            <div class="col-md-12">
                                <input v-model.trim="order.address" class="form-control" disabled />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12"><strong>나머지: </strong></div>
                            <div class="col-md-12">
                                <input v-model.trim="order.remaining" class="form-control" disabled />
                            </div>
                        </div>
                    </div>

                    <div v-else="isSame" class="bg-info bg-gradient">
                        <!-- 수령인 -->
                        <div class="col-md-6">
                            <strong>수령인:</strong>
                            <input v-model.trim="order.newName" class="form-control" />
                        </div>
                        <!-- 수령인 연락처-->
                        <div class="col-md-12">
                            <strong>수령인 연락처:</strong>
                            <input v-model.trim="order.newPhNumber" class="form-control" />
                        </div>
                        <!-- 수령인 우편번호, 주소, 나머지 주소-->
                        <div class="form-group">
                            <div class="col-md-6"><strong>우편번호:</strong>
                                <input v-model.number="order.newZip" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12"><strong>주소: </strong></div>
                            <div class="col-md-12">
                                <input v-model.trim="order.newAddress" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12"><strong>나머지: </strong></div>
                            <div class="col-md-12">
                                <input v-model.trim="order.newRemaining" class="form-control" />
                            </div>
                        </div>
                    </div>


                    <!--
                        select option에서 value값이 없다면 컨텐츠 값을 취한다. 
                         보통 key, value 형태로 쓰는데
                                    value, key 위치를 바꾼 이유는
                                    value는 항상 필요하다.
                                    현재는 객체를 for문을 사용하는데
                                    객체가 아닌 값만 가지고 있는 배열을 사용하는 경우
                                    v-for="(V) in states"  형태로 사용 가능
                        -->
                    <!-- 요청사항 선택 -->
                    <div class="form-group">
                        <div class="col-md-2"><strong>요청사항:</strong>

                            <select v-model="order.shippingRequest" class="form-control">
                                <option disable value="">요청사항</option>
                                <option v-for="(value, key) in shippingRequest" :value="key">{{value}}</option>
                            </select>
                        </div>
                    </div>
                    <hr>
<!-- 결제 유형 -->
                    <div class="bg-secondary bg-gradient">
                        <h4><strong>결제 유형</strong></h4>
                        <div class="radio">
                            <div class="col-md-6 boxes">
                                <!-- input태그의 value에서 위에는 불린값을 전송 아래에서는 ID값을 전송(Home) -->
                                <input type="radio" id="deposit" :value="order.deposit" v-model="order.method">
                                <label for="deposit">계좌이체</label>

                                <input type="radio" id="card" :value="order.card" v-model="order.method">
                                <label for="card">카드</label>

                                <input type="radio" id="point" :value="order.point" v-model="order.method">
                                <label for="point">포인트</label>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-6">
                                <button type="submit" class="btn btn-primary submit"
                                    v-on:click="submitForm">주문하기</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 verify">
                    <!-- 생긴 그대로 표시하는 태그 -->
                    <pre>
                        <!-- v-바인드 기능 -->
                        구매자 영역
                        이름: {{order.buyerName}}
                        연락처: {{order.phoneNumber}}
                        우편번호: {{order.zip}}
                        주소: {{order.address}}
                        나머지: {{order.remaining}}
                        
                        구매자 == 배송자 : {{order.new}}
                        요청사항: {{order.shippingRequest}}
                        결제정보: {{order.method}}

                        수령인 정보
                        이름: {{order.newName}}
                        연락처: {{order.newPhNumber}}
                        우편번호: {{order.newZip}}
                        주소: {{order.newAddress}}
                        나머지: {{order.newRemaining}}
                    </pre>
                </div>
            </div>
        </main>
    </div>

    <script>
        // 페이지 생성 관련 타이밍을 알려주는 메소드
        var APP_LOG_LIFECYCLE_EVENTS = true;
        function w(msg) {
            if (APP_LOG_LIFECYCLE_EVENTS) {
                console.log(msg);
            }
        }
        window.onload = function () {
            let temp = JSON.parse(localStorage.getItem("cart"));
            if (temp) {
                //console.log(temp);
                // 값이 저장되는지 확인용 코드
                webstore.cart = temp;
            }
        }
        let webstore = new Vue({
            el: "#app",
            data: {
                sitename: 'Vue.js 애완용품샵',
                product: {
                    id: 1001,
                    title: "고양이 사료, 25파운드",
                    description: "당신의 고양이를 위한 <em>거부할 수 없는</em>, " +
                        "유기농 25파운드 사료입니다.",
                    price: 2000,
                    image: "assets/images/product-fullsize.png",
                    inventory: 10,
                },
                cart: [],
                showProduct: true,
                order: {
                    // data 객체내 order 객체가 있다면 
                    // js 에서 없는 프로퍼티에 접근하면 undefined가 나온다. 그리고 추가됨.
                    // 밑에 프로퍼티들을 추가 하지 않아도 위에서 v-model을 통해 접근할때 undefined가 되어 생성되고, 새로운 값이 주어지면서 입력된다.
                    // 혼자 작업하는게 아니니 이런것들을 명시적으로 하기 위해 만들어두는게 좋음.
                    buyerName: '', // 구매자 이름
                    phoneNumber: '', // 구매자 연락처
                    zip: '', // 구매자 우편번호
                    address: '', // 구매자 주소
                    remaining: '', // 구매자 나머지 주소

                    newName: '', // 배송지 이름
                    newPhNumber: '', // 배송지 번호
                    newZip: '', // 배송지 우편번호
                    newAddress: '', // 배송지 주소
                    newRemaining: '', // 배송지 나머지 주소

                    new: '', // 구매자 배송지 같은지
                    deposit: '계좌이체', // 계좌이체
                    card: '카드', // 카드
                    point: '포인트', // 포인트

                    shippingRequest: '', // 요청사항
                    method: '',
                },
                shippingRequest: {
                    // key : value
                    A: '배송전 연락 바랍니다.',
                    B: '부재시 문 앞에 놔주세요',
                    C: '부재시 경비실에 놔주세요',
                    D: '기타',
                },
            },

            // computed: 데이터가 계산 및 처리한 후 결과값을 반환
            computed: {
                cartItemCount() {
                    return this.cart.length;
                },
                productName() {
                    return `[${this.product.id + 1}] ${this.product.title}`
                },
                remaindInventory() {
                    let v = this.product.inventory - this.cart.length;
                    return v > 0 ? `${v}개` : `없음`;
                },
                canAddToCart() {
                    return this.product.inventory > this.cartItemCount;
                },
                canOrder() {
                    return this.cart != 0;
                },
                ifCondition1() {
                    return this.cart.length < 5;
                },
                ifCondition2() {
                    return this.cart.length < 10;
                },
                onRemove() { // 장바구니 비우기 비활성화
                    return this.showProduct;
                },
                isSame() {
                    return this.order.new;
                }
            },
            filters: {

                formatPrice(price) {
                    if (!parseFloat(price))
                        return "Free";
                    if (price > 99999)
                        return new Intl.NumberFormat('de-DE', { style: 'currency', currency: 'EUR' }).format(price);
                }
            },
            methods: {

                // 재고(inventory)보다 장바구니(카드)가 적으면 카트에 id값을 넣는다.
                addToCart: function () {
                    if (this.product.inventory > this.cart.length) {
                        this.cart.push(this.product.id);
                        this.saveCart();
                    }
                },

                //토글 스위치
                showCheckout() {
                    if (this.cartItemCount === 0) {
                        alert("주문할 수 없습니다.");
                    } else {
                        // 아래 코드들 중 하나 선택
                        this.showProduct = !!!this.showProduct;
                        // this.showProduct = this.showCheckout ? false : true;
                        // !boolean(this.showCheckout)
                    }

                },
                removeCart() {
                    this.cart.splice(0);
                    this.saveCart();
                },

                // 로컬 스토리지 사용을 위한 코드
                saveCart() {
                    window.localStorage.setItem("cart", JSON.stringify(this.cart));
                },

                beforeCreate() {
                    console.log("Start beforeCreate");
                },

                submitForm() {
                    // 정규식 조건
                    let check = /^(01[016789])(-{0,1})([0-9]{3,4})(-{0,1})([0-9]{4})$/;

                    // this.order.new == true >> 배송자와 수령인 동일
                    if (this.order.new) {
                        this.order.newName = this.order.buyerName;
                        this.order.newPhNumber = this.order.phoneNumber;
                        this.order.newZip = this.order.zip;
                        this.order.newAddress = this.order.address;
                        this.order.newRemaining = this.order.remaining;
                    }

                    // 빈칸 체크 및 형식 체크
                    if(this.order.buyerName==''||this.order.newName==''){
                        alert('이름이 비었습니다.');
                    } else if(this.order.phoneNumber==''||this.order.newPhNumber=='') {
                        alert('연락처가 비었습니다.');
                    } else if (!check.test(this.order.phoneNumber)) {
                        alert('올바르지 않은 연락처 입니다.');
                    } else if(this.order.zip==''||this.order.newZip=='') {
                        alert('우편번호가 비었습니다.');
                    } else if (!(typeof(this.order.zip)=='number'||typeof(this.order.newZip)=='number')) {
                        alert('우편번호는 숫자만 입력하세요');
                    } else if(this.order.address==''||this.order.newAddress==''||this.order.remaining==''||this.order.newRemaining=='') {
                        alert('주소가 비었습니다.')
                    } else if(this.order.shippingRequest=='') {
                        alert('요청 사항을 선택해주세요.');
                    } else if(this.order.method=='') {
                        alert('결제 수단을 선택해주세요');
                    } else {
                        alert('제출 완료되었습니다');
                    }
                },
            },
        });
    </script>
</body>

</html>